# LockingPomodoro

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lockingpomodoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lockingpomodoro/: BreakActivity.java  FirstFragment.java  FocusActiviity.java  FocusActivity.java  MainActivity.java  MyItemDetails.java  MyItemKeyProvider.java  PrimaryKey.java  ScheduleActivity.java  ScheduleModel.java  ScheduleRepository.java  SecondFragment.java  SelectedTaskFragment.java  Task.java  TaskDao.java  TaskListAdaptor.java  TaskRoomDatabase.java
app/src/main/res/layout/: activity_break.xml  activity_focus.xml  activity_main.xml  activity_schedule.xml  content_main.xml  fragment_first.xml  task_list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: scale_background.xml  strings.xml
app/src/test/java/com/example/lockingpomodoro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
